mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=buyalskaya.yv@gmail.com
mail.user.password=paris14071789
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true