index=/index.jsp
homepage=/jsp/home_page.jsp
workout_page=/jsp/workout.jsp
low_workout_page=/jsp/low_workout.jsp
middle_workout_page=/jsp/middle_workout.jsp
high_workout_page=/jsp/high_workout.jsp
login=/jsp/login.jsp
registration=/jsp/registration.jsp
instructors=/jsp/instructors.jsp
schedule=/jsp/schedule.jsp
error403=/jsp/error403.jsp
error404=/jsp/error404.jsp
error500=/jsp/error500.jsp
private_cabinet=/jsp/private_cabinet.jsp
edit_schedule=/jsp/edit_schedule.jsp
check_presence=/jsp/check_presence.jsp
sale_membership=/jsp/sale_membership.jsp
add_schedule=/jsp/add_schedule.jsp
all_users=/jsp/all_users.jsp
membership=/jsp/membership.jsp
about_us=/jsp/about_us.jsp
contacts=/jsp/contacts.jsp
contact_us=/jsp/contact_us.jsp

telegram=https://web.telegram.org
instagram=https://www.instagram.com
vkontakte=https://vk.com
