header.about_us=О нас
header.schedule=Расписание
header.price=Цены
header.instructors=Наши тренеры
header.contacts=Контакты
header.language=RU
header.enter=Войти
header.registration=Зарегистрироваться
header.enterTitle=Вход в личный кабинет
header.login=Логин
header.password=Пароль
header.incorrectLoginOrPassword=Неправильный логин или пароль
header.privateCabinet=Личный кабинет
header.logout=Выйти
header.adminAddWorkoutInSchedule=Добавить тренировку в расписание
header.adminAddWorkout=Добавить новый вид тренировок
header.adminEditWorkout=Редактировать вид тренировок
header.adminAddMembership=Добавить новый тип абонементов
header.adminEditMembership=Редактировать тип абонементов
header.adminCopyWorkouts=Добавить тренировки на следующую неделю
header.adminChangeUserRole=Изменить роль пользователя
homepage.club_name=Kiwi-fit
homepage.title=Kiwi-fit - фитнес без границ
homepage.invitation=Если вы давно мечтаете привести себя в форму, то приходите к нам на пробное занятие!
homepage.signup=Записаться
homepage.welcome=Добро пожаловать в Kiwi-fit
homepage.description=«Kiwi-fit» - современный фитнес-клуб в Минске, который предлагает своим посетителем множество разнообразных и наиболее популярных фитнес направлений в настоящее время. <br> К Вашим услугам: 2 оборудованных зала, возможность посещения любых видов занятий в рамках абонемента, гибкие цены и акции. А также невероятно позитивная атмосфера! Мы ждем Вас! Не откладывайте путь к своему здоровью и фигуре на завтра! Записывайтесь на пробное занятие прямо сейчас!
homepage.workout_types=Направления
homepage.workout_low_types=Невысокая интенсивность
homepage.workout_middle_types=Средняя интенсивность
homepage.workout_high_types=Высокая интенсивность
homepage.workout_details=Подробнее
homepage.workout_description=Если Вы ищите фитнес в Минске, то Вы попали по адресу. Независимо от того хотите ли Вы быстро похудеть, подсушиться или набрать мышечную массу - в нашем фитнес-клубе Вы обязательно найдете для себя подходящий вид тренировок.
homepage.halls=Залы
homepage.hall_description=К вашим услугам два просторных зала, оснащенные всем необходимым оборудованием для Вашего комфортного тренинга!
homepage.close=Закрыть
low_workout.title=Тренировки невысокой интенсивности
middle_workout.title=Тренировки средней интенсивности
high_workout.title=Тренировки высокой интенсивности
registration.title=Регистрация
registration.repeatedPassword=Повторите пароль
registration.name=Имя
registration.surname=Фамилия
registration.phone=Номер телефона
registration.email=Электронный адрес почты
registration.birthday=Дата рождения
registration.warnMessage=Не корректно заполнено данное поле
registration.loginDescription=Начинается с буквы. Можно использовать буквы латинского алфавита, цифры и символы -_ . От 5 до 20 символов
registration.passwordDescription=Буквы латинского алфавита, цифры и знаки пунктуации. Минимум 8 символов, хотя бы одна заглавная буква и цифра
registration.resultTitle=Спасибо, что выбрали нас!
registration.resultMessage=Для входа в личный кабинет необходимо подтвердить регистрацию. Для этого перейдите по ссылке, отправленной на адрес почты, указанный при регистрации
registration.duplicateLoginMessage=Пользователь с данным логином уже зарегистрирован
confirmRegistration.warnMessage=Не корректный адрес ссылки. Авторизация не была пройдена. Попробуйте еще раз
confirmRegistration.successMessage=Авторизация прошла успешна
schedule.title=Расписание
schedule.hall=Зал
schedule.wordFree=Свободно
schedule.wordFrom=из
schedule.buttonCheck=Записаться
schedule.buttonUncheck=Отменить запись
schedule.buttonAdminCheck=Редактировать
schedule.absent=Занятия на текущей неделе отсутствуют
account.buttonPhoto=Загрузить / изменить фото
account.buttonChangePrivateInfo=Редактировать личные данные
account.buttonChangePassword=Изменить пароль
account.buttonSaveChanges=Сохранить изменения
account.buttonCancel=Отменить
account.titleMembership=Действующие абонементы
account.titleWorkoutsType=тип тренировок
account.titleWorkoutsTime=время тренировок
account.titleWorkoutsRemainder=осталось занятий
account.titleStartDate=дата открытия
account.titleEndDate=дата закрытия
account.titleOwnWorkouts=Мои тренировки
account.scheduleAbsent=Записи на тренировки отсутствуют
account.clientMembershipsAbsent=Действующие абонементы отсутствуют
account.changePasswordTitle=Изменение пароля
account.oldPassword=Текущий пароль
account.newPassword=Новый пароль
account.repeatedNewPassword=Повторите новый пароль
account.savePassword=Сохранить
account.cancelPassword=Отменить
account.incorrectPassword=Ошибочный текущий пароль или некорректный повтор нового пароля
account.wasChangedPassword=Пароль был успешно изменен
account.aboutYourself=О себе
account.workExperience=Опыт работы
account.startWorkingDate=Дата начала работы
account.savePhoto=Сохранить
account.cancelPhoto=Отменить
account.changePhotoTitle=Добавление/Изменение фотографии
account.photoLabel=Выберите файл
account.photoFormat=Выберите файл формата jpg
scheduleEdit.buttonCancelWorkout=Отменить занятие
scheduleEdit.buttonEditWorkout=Редактировать занятие
scheduleEdit.buttonAddWorkout=Добавить новое занятие
scheduleEdit.buttonEditWorkoutType=Редактировать тип тренировок
scheduleEdit.workoutName=Название тренировки
scheduleEdit.workoutDate=Дата
scheduleEdit.workoutTime=Время
scheduleEdit.workoutDuration=Продолжительность (мин)
scheduleEdit.workoutCapacity=Количество человек
scheduleEdit.workoutInstructor=Инструктор
scheduleEdit.workoutHall=Зал
scheduleEdit.subscribedClients=Записанные клиенты
scheduleEdit.buttonSubscribeClient=Записать клиента
scheduleEdit.tableLogin=Логин
scheduleEdit.tablePresent=Отметить
scheduleEdit.tableSurnameName=Фамилия, имя
scheduleEdit.tableRemainingWorkouts=Осталось занятий в абонементе
scheduleEdit.tablePhone=Телефон
scheduleEdit.buttonBack=Вернуться к расписанию
scheduleEdit.buttonBackAndSave=Сохранить и вернуться 
membership.buttonSaleMembership=Продать абонемент
membership.openDate=Дата активации
membership.closeDate=Дата окончания
membership.remainingWorkouts=Осталось занятий
membership.description=Тип
membership.check=Отметить
membership.dateActivation=Дата активации абонемента
membership.title=Абонементы
membership.typeMembership=Тип абонемента
membership.amountOfClasses=Количество занятий
membership.duration=Срок действия (дни)
membership.price=Стоимость
membership.startSale=Начало продажи
membership.endSale=Окончание продажи
membership.buttonBack=Вернуться к изменению расписания
saleMembership.buttonBack=Вернуться к абонементам клиента
schedule.deleteSuccess=Занятие было успешно удалено из расписания
schedule.editNotSuccess=Сведения о тренировке не получилось изменить, возможно на данное время назначена другая тренировка
schedule.editSuccess=Сведения о тренировке были успешно изменены
schedule.deleteNotSuccess=Занятие не было удалено из расписания
scheduleAdd.buttonSave=Сохранить
scheduleAdd.buttonCancel=Отменить
schedule.addSuccess=Занятие было успешно добавлено в расписание
schedule.addNotSuccess=Занятие не удалось добавить в расписание. Выбранное вами время уже занято
allUser.title=Все зарегистрированные пользователи
allUser.buttonSave=Сохранить изменения на текущей странице
allUser.buttonSearch=Поиск по фамилии
allUser.login=Логин
allUser.surname=Фамилия
allUser.name=Имя
allUser.role=Роль
allUser.status=Статус
allUser.startWorkingDate=Дата начала работы
allUser.endWorkingDate=Дата окончания работы
allUser.titlePage=Страница
allUser.pageFrom=из
error403.title=Ошибка 403
error403.name=Доступ запрещен
error404.title=Ошибка 404
error404.name=Не найдено
error500.title=Ошибка 500
error500.name=Внутренняя ошибка сервера
error.back=Вернуться на главную
aboutUs.title=О нас
aboutUs.paragraph1=Фитнес-клуб «Kiwi-fit» — молодой успешно развивающий клуб, отличающийся высоким уровнем обслуживания, расположенный в очень удобном месте в городе Минске, недалеко от станции метро пл. Якуба Коласа, с доступным транспортным сообщением.
aboutUs.paragraph2=К Вашим услугам просторный светлый зал со всем необходимым современным спортивным оснащением, системой кондиционирования помещения, а также качественным музыкальным сопровождением!
aboutUs.paragraph3=Занятия в клубе проходят по абонементной системе. Также наш клуб предлагает Вам индивидуальные занятия с тренером. Подробнее на странице
aboutUs.link1=«Цены».
aboutUs.paragraph4=Вы можете записаться на занятия или получить более детальную информацию по телефону (29) 987-65-43, или любым другим способом, описанным на странице
aboutUs.link2=«Контакты».
aboutUs.paragraph5=Наши специалисты будут рады возможности поделиться с Вами собственным опытом, учитывая, при этом, Ваши личные пожелания.
aboutUs.paragraph6=Наш клуб гарантирует Вам незабываемые занятия, позитивные эмоции и креативный подход!
contacts.location=Расположение
contacts.ourAddress=Наш адрес
contacts.address=Минск, пр-т Независимости, 51
contacts.floor=2 этаж
contacts.phone=Телефон: +375 (29) 987-65-43
contacts.email=Email: kiwi-fit@gmail.com
contactUs.title=Напишите нам
contactUs.name=Ваше имя *
contactUs.phone=Телефон *
contactUs.email=Email *
contactUs.message=Сообщение
contactUs.button=Отправить
contactUs.resultMessagePositive=Сообщение было отправлено
contactUs.resultMessageNegative=Сообщение не удалось отправить
contactUs.nameDescription=Можно использовать буквы, пробел или тире. Не более 50 символов.
copySchedule.resultMessagePositive=Тренировки были успешно добавлены на следующую неделю
copySchedule.resultMessageNegative=Не получилось добавить тренировки на следующую неделю